.container {
  padding: 0 2rem;
}

.main {
  min-height: calc(100vh - 5rem);
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  font-weight: 500;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  border-color: #222;
}

.title,
.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.subtitle {
  margin-top: 24px;
  font-size: 2rem;
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
}

.code {
  background: #111;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  text-align: center;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  gap: 50px 50px;
  margin: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card_title {
  height: 15%;
  text-align: center;
  margin: 12px;
  margin-bottom: 24px;
  height: 50px;
}

.card_image {
  height: calc(75% - 36px);
  width: 100%;
  position: "relative";
  /* border: 1px solid #eaeaea; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card, 
.cardclickable {
  position: relative;
  background: #222;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 300px;
  width: 500px;

  border-color: #222;
}

.cardclickable {
  cursor: "pointer"
}

.cardclickable:hover,
.cardclickable:focus,
.cardclickable:active {
  border-color: #b1b1b1;
}

.sharebutton {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 12px;
  width: 90px;
  height: 40px;
  color: white;
  background-color: #333;
  padding: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
}

@media (max-width: 1000px) {
  .grid {
    display: inline-grid;
    grid-template-columns: 1fr;
  }
}